export default {
    es: {
        'Work Experience': 'Experiencia Laboral',
        'Backend and RESTful APIs Developer/DevOps': 'Desarrollador Backend y RESTful APIs/DevOps',
        'Data Organization Fundamentals/Database Design – Teaching Assistant': 'Fundamentos de Organización de Datos/Diseño de Bases de Datos - Ayudante Diplomado',
        'Languages Seminar (PHP option) – Teaching Assistant': 'Seminario de Lenguajes (opción PHP) - Ayudante Diplomado',
        'CMS and Product Developer': 'Desarrollador de CMS y productos',
        'Fullstack Developer': 'Desarrollador Fullstack',
        'Research Intern': 'Becario de Investigación',
        'RESTful APIs design and implementation': 'Diseño e implementación de APIs RESTful',
        'Database design': 'Diseño de bases de datos',
        'k8s configuration for production environment': 'Configuración de producción en k8s',
        'Implementation of frontend features': 'Implementación de funcionalidades de frontend',
        'Implementation of custom features in CMS': 'Implementación de funcionalidades en CMS',
        'Integration with Facebook and Twitter APIs': 'Integración con APIs de Facebook y Twitter',
        'Integration with payment platforms': 'Integración con plataformas de pago',
        'Deployment to production environments': 'Despliegues a ambientes de producción',
        'Non-functional requirements on mobile applications': 'Requerimientos no-funcionales en aplicaciones móviles',
        'Relational and NoSQL databases': 'Bases de datos relacionales y NoSQL',
        'Databases for mobile applications': 'Bases de datos para aplicaciones móviles',
        'Quantum computing': 'Computación Cuántica',
        'Backend development': 'Desarrollo backend',
        'Frontend development': 'Desarrollo frontend',
        'Fullstack development': 'Desarrollo fullstack',
        'Pipelines configuration for CI/CD': 'Configuración de pipelines para CI/CD',
        'PR Reviews': 'Revisión de PRs',
        'Technical challenges design': 'Diseño de challenges',
        'Technical interviews': 'Entrevistas técnicas',
        'Integration with third party APIs': 'Integración con APIs de terceros',
        'Integration with AWS services': 'Integración con servicios de AWS',
    },
};
